PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = https://localhost:3000 # add the frontend url for security

MONGODB_URL = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.po70c18.mongodb.net

ACCESS_TOKEN_SECRET = fJK7a3A3VCRUsKmESgwxfmL7ok4zKSb1sVKDz5erPDO7IBhMoyy2CXHM45xkYjq3
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRE = S4FG5SPjSM8ptxYeEkmG53gkWihZY7xpIFfHiA3ourKhvRGm4HlFt0GqvZRMR6qV
REFRESH_TOKEN_EXPIRY = 10d